<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.storm.service.shiro</groupId>
    <artifactId>service-shiro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>service-shiro</name>
    <description>提供安全权限服务</description>

    <parent>
        <artifactId>storm</artifactId>
        <groupId>storm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <shiro.version>1.4.0</shiro.version>
    </properties>

    <dependencies>
        <!-- shiro spring -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- shiro core -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- shiro web -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- shiro ehcache -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- shiro guice -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-guice</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- 引入storm-framework模块 -->
        <dependency>
            <groupId>org.storm.framework</groupId>
            <artifactId>storm-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入service-redis模块 -->
        <dependency>
            <groupId>org.storm.service.redis</groupId>
            <artifactId>service-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入service-quartz模块 -->
        <dependency>
            <groupId>org.storm.service.quartz</groupId>
            <artifactId>service-quartz</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>