<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.storm.service.oss</groupId>
    <artifactId>service-oss</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>service-oss</name>
    <description>service-oss project for Spring Boot</description>

    <parent>
        <groupId>storm</groupId>
        <artifactId>storm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- 引入storm-framework模块 -->
        <dependency>
            <groupId>org.storm.framework</groupId>
            <artifactId>storm-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入service-shiro模块 -->
        <dependency>
            <groupId>org.storm.service.shiro</groupId>
            <artifactId>service-shiro</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入service-redis模块 -->
        <dependency>
            <groupId>org.storm.service.redis</groupId>
            <artifactId>service-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>static/fonts/**</exclude>
                    <exclude>static/font-awesome/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>static/fonts/**</include>
                    <include>static/font-awesome/**</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
